{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jloaiza097@gmail.com"
  },
  "author": "Juan Loaiza",
  "license": "MIT"
}
